<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<meta content="de" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Stop!</title>
<style type="text/css">
body {
    background-image: url(bg.jpg);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.auto-style1 {
	text-align: center;
}
.container {
		
	}
.imgBox { width: 516px; height: 595px; background: url(na.png) no-repeat; } .imgBox:hover { -moz-box-shadow: 0 0 10px #ccc; -webkit-box-shadow: 0 0 10px #ccc; box-shadow: 0 0 10px #ccc; cursor: pointer }
.imgBbox { width: 516px; height: 595px; background: url(eu.png) no-repeat; } .imgBbox:hover { -moz-box-shadow: 0 0 10px #ccc; -webkit-box-shadow: 0 0 10px #ccc; box-shadow: 0 0 10px #ccc; cursor: pointer } 
.auto-style2 {
	text-align: center;
	font-size: xx-large;
}
.auto-style3 {
	font-size: 70pt;
}
</style>
</head>

<center>
<p style="margin-top: 20px; font-family: 'Open Sans Condensed', sans-serif; height: 47px;" class="auto-style3">Meijk Vandat.<br><a href="http://www.meijkvandat.eu">Click here!</a></p></center><p class="auto-style1">&nbsp;</p>
</body>

</html>
