164
qstr_http://localhost/bac http://localhost/backendDsDvC/loadprivatechest.php?playerid={reg53}&guid={reg54}
qstr_This_chest_is_using_ This_chest_is_using_now,_please_wait_a_minute.
qstr_0 0
qstr_1 1
qstr_2 2
qstr_3 3
qstr_4 4
qstr_5 5
qstr_6 6
qstr_7 7
qstr_8 8
qstr_9 9
qstr_10 10
qstr_11 11
qstr_12 12
qstr_13 13
qstr_14 14
qstr_15 15
qstr_16 16
qstr_17 17
qstr_18 18
qstr_19 19
qstr_20 20
qstr_21 21
qstr_22 22
qstr_23 23
qstr_Requesting_disconnec Requesting_disconnect.._IMPORTANT:_DO_NOT_FORCE_QUIT
qstr_{s0}^Ironflesh:_{reg {s0}^Ironflesh:_{reg10}
qstr_{s0}^Power_strike:_{ {s0}^Power_strike:_{reg10}
qstr_{s0}^Power_draw:_{re {s0}^Power_draw:_{reg10}
qstr_{s0}^Power_throw:_{r {s0}^Power_throw:_{reg10}
qstr_{s0}^Shield:_{reg10} {s0}^Shield:_{reg10}
qstr_{s0}^Athletics:_{reg {s0}^Athletics:_{reg10}
qstr_{s0}^Riding:_{reg10} {s0}^Riding:_{reg10}
qstr_{s0}^Horse_archery:_ {s0}^Horse_archery:_{reg10}
qstr_{s0}^Engineer:_{reg1 {s0}^Engineer:_{reg10}
qstr_{s0}^Wound_treatment {s0}^Wound_treatment:_{reg10}
qstr_{s0}^Labouring:_{reg {s0}^Labouring:_{reg10}
qstr_{s0}^Looting:_{reg10 {s0}^Looting:_{reg10}
qstr_{s0}^Sailing:_{reg10 {s0}^Sailing:_{reg10}
qstr_{s0}^Tailoring:_{reg {s0}^Tailoring:_{reg10}
qstr_{s0}^Herding:_{reg10 {s0}^Herding:_{reg10}
qstr_Illuminati___Server_ Illuminati_-_Server_Shutdown_Process
qstr_Shutdown_Process:___ Shutdown_Process:_-_CHANGED_ALL_STATUSES_TO_OFFLINE
qstr_Shutdown_Process:___S Shutdown_Process:_-_SAVED_ALL_CHESTS
qstr_Shutdown_Process:___R Shutdown_Process:_-_RESTORED_BANK_VALUES
qstr_Shutdown_Process:___K Shutdown_Process:_-_KICKED_ALL_PLAYERS
qstr_Shutdown_Process..._ Shutdown_Process..._Shutdown...
qstr_http://localhost/back http://localhost/backendDsDvC/savefaction.php?faction={reg2}&banner={reg3}&military={reg4}
qstr_Saved_faction:_{reg2 Saved_faction:_{reg2}_with_{reg3}_flag_have_{reg4}_military_succesfully_into_the_database.
qstr_skills={reg2}{reg3}{ skills={reg2}|{reg3}|{reg4}|{reg5}|{reg6}|{reg7}|{reg8}|{reg9}|{reg10}|{reg11}|{reg12}|{reg13}|{reg14}|{reg15}|{reg16}|{reg17}|{reg18}|{reg19}|{reg20}|{reg21}|{reg22}|{reg23}|{reg24}|{reg25}
qstr_http://localhost/backe http://localhost/backendDsDvC/saveskills.php?playeruid={reg1}&{s21}
qstr_Guid_{reg1}_save_ski Guid_{reg1}_save_skill:_strength:_{reg2}|agility:_{reg3}|ironflesh:_{reg4}|power_strike:_{reg5}|power_draw:_{reg6}|power_throw:_{reg7}|shield:_{reg8}|athletics:_{reg9}|riding:_{reg10}|engineer:_{reg11}|wound_treatment:_{reg12}|labouring:_{reg13}|looting:_{reg14}|sailing:_{reg15}|tailoring:_{reg16}|herding:_{reg17}|one_handed:_{reg18}|two_handed:_{reg19}|polearm:_{reg20}|archery:_{reg21}|crossbow:_{reg22}|throwing:_{reg23}|skills:_{reg24}|unused:_{reg25}
qstr_http://localhost/backen http://localhost/backendDsDvC/loadskills.php?playerid={reg26}&playeruid={reg1}
qstr_item={reg1}{reg2}{re item={reg1}|{reg2}|{reg3}|{reg4}|{reg5}|{reg6}|{reg7}|{reg8}|{reg9}|{reg10}|{reg11}|{reg12}|{reg13}|{reg14}|{reg15}|{reg16}|{reg17}|{reg18}|{reg19}|{reg20}|{reg21}|{reg22}|{reg23}|{reg24}|{reg25}|{reg26}|{reg27}|{reg28}|{reg29}|{reg30}|{reg31}|{reg32}|{reg33}|{reg34}|{reg35}|{reg36}|{reg37}|{reg38}|{reg39}|{reg40}|{reg41}|{reg42}|{reg43}|{reg44}|{reg45}|{reg46}|{reg47}|{reg48}
qstr_http://localhost/backend http://localhost/backendDsDvC/savechest.php?instance={reg54}&{s21}
qstr_Saved_chest:_{reg54} Saved_chest:_{reg54}_items_{s21}_succesfully_into_the_database.
qstr_http://localhost/backendD http://localhost/backendDsDvC/loadchest.php?instance={reg54}
qstr_http://localhost/backendDs http://localhost/backendDsDvC/amountwithdraw.php?playerid={reg0}
qstr_http://localhost/backendDsD http://localhost/backendDsDvC/amountdeposit.php?playerid={reg0}
qstr_You_reached_the_econ You_reached_the_economy_reward!_Have_fun_with_+1500_gold!
qstr_Craft/Make_{reg6}_mo Craft/Make_{reg6}_more_to_get_the_economy_bonus!
qstr_http://localhost/backendDsDv http://localhost/backendDsDvC/getarmor.php?playerid={reg1}&playeruid={reg2}
qstr_http://localhost/backendDsDvC http://localhost/backendDsDvC/remove.php?playeruid={reg1}
qstr_http://localhost/backendDsDvC/ http://localhost/backendDsDvC/carriedupdate.php?playeruid={reg1}&gold={reg2}
qstr_Saved_carriedgold:_{ Saved_carriedgold:_{reg1}_succesfully_save_{reg2}_dnr_into_the_database.
qstr_You_are_hungery_now_ You_are_hungery_now,_you_get_a_slowly_decreasing_blood_buff,_please_eat_some_food.
qstr_You_are_thirsty_now_ You_are_thirsty_now,_please_empty-handed_press_F_on_the_well_or_have_a_drink.
qstr_Welcome_to_our_Serve Welcome_to_our_Server._Your_GUID_is:_{reg2}_and_you_currently_have_{reg16}_gold_in_your_bank.
qstr_Please_visit:_http:/ Please_visit:_http://bbs.mountblade.com.cn/thread-516827-1-1.html_for_the_rules,_enjoy_your_stay!
qstr_http://localhost/backendDsDvC/l http://localhost/backendDsDvC/loadskills.php?playerid={reg1}&playeruid={reg2}
qstr_Your_GUID_is_{reg1}_ Your_GUID_is_{reg1},_Kicked_cause_wrong_name
qstr_Kicked_cause_invalid Kicked_cause_invalid_server
qstr_You_have_been_silent You_have_been_silent.
qstr_You_have_been_convic You_have_been_convicted_as_a_prisoner.
qstr_register_success_you register_success,_you_can_enter_cn_x_pw_now.
qstr_Change_your_ID_succe Change_your_ID_success.
qstr_Your_GUID_is_{reg1}_T Your_GUID_is_{reg1},_The_key_has_been_registered,_if_has_any_question,_please_contract_admin.
qstr_Your_GUID_is_{reg1}_I Your_GUID_is_{reg1},_It's_seem_you_enter_a_wrong_name,_please_contact_admin.
qstr_Your_GUID_is_{reg1}_Th Your_GUID_is_{reg1},_The_key_has_been_registered_too_many_names.
qstr_Your_GUID_is_{reg1}_Y Your_GUID_is_{reg1},_You_are_banned_on_this_server_please_check_our_forums_or_contact_an_admin!
qstr_Withdrawn:_{reg2}_go Withdrawn:_{reg2}_gold_from_your_bank,_new_bank_value:_{reg3}_gold
qstr_Deposited:_{reg2}_go Deposited:_{reg2}_gold_to_your_bank,_new_bank_value:_{reg3}_gold
qstr_{reg2}{reg3}{reg4}{r {reg2}|{reg3}|{reg4}|{reg5}|{reg6}|{reg7}|{reg8}|{reg9}|{reg10}|{reg11}|{reg12}|{reg13}|{reg14}|{reg15}|{reg16}|{reg17}|{reg18}|{reg19}|{reg20}|{reg21}|{reg22}|{reg23}|{reg24}|{reg25}|{reg26}|{reg27}|{reg28}|{reg29}|{reg30}|{reg31}|{reg32}|{reg33}|{reg34}|{reg35}|{reg36}|{reg37}|{reg38}|{reg39}|{reg40}|{reg41}|{reg42}|{reg43}|{reg44}|{reg45}|{reg46}|{reg47}|{reg48}|{reg49}|{reg50}
qstr_Loaded_chest:_{reg52 Loaded_chest:_{reg52}_items_{s21}_succesfully_into_the_game.
qstr_You_have_accessed_yo You_have_accessed_your_item_bank.
qstr_{reg2}{reg3}{reg4}{re {reg2}|{reg3}|{reg4}|{reg5}|{reg6}|{reg7}|{reg8}|{reg9}|{reg10}|{reg11}|{reg12}|{reg13}|{reg14}|{reg15}|{reg16}|{reg17}|{reg18}|{reg19}|{reg20}|{reg21}|{reg22}|{reg23}|{reg24}|{reg25}|{reg26}|{reg27}|{reg28}|{reg29}|{reg30}|{reg31}|{reg32}|{reg33}|{reg34}
qstr_Loaded_private_chest Loaded_private_chest:_{reg52}_items_{s21}_succesfully_into_the_game.
qstr_your_guid_is_{reg1} your_guid_is_{reg1}
qstr_your_invitation_code your_invitation_code_is_{reg2}
qstr_you_have_{reg2}_dnr_ you_have_{reg2}_dnr_in_bank
qstr_Welcome_home! Welcome_home!
qstr_This_is_not_your_hou This_is_not_your_house!
qstr_You_have_nearby_enem You_have_nearby_enemies!_Please_retreat_to_a_safe_area_and_try_again!
qstr_Disconnecting... Disconnecting...
qstr_Exit_reqeusted Exit_reqeusted
qstr_obliged obliged
qstr_nope nope
qstr_http://localhost/backendDsDvC/d http://localhost/backendDsDvC/deposit.php?guid={reg2}&playerid={reg0}&gold={s0}&carried={reg8}
qstr_http://localhost/backendDsDvC/w http://localhost/backendDsDvC/withdraw.php?guid={reg2}&playerid={reg0}&gold={s0}&carried={reg8}
qstr_http://localhost/backendDsDvC/i http://localhost/backendDsDvC/igcommand.php?value={s0}&playerid={reg1}&guid={reg2}
qstr_{s1}_accessed/looted {s1}_accessed/looted_a_corpse!
qstr_{s1}_{s2} {s1}_{s2}
qstr_You_did_restock_this You_did_restock_this_stock_by_20!
qstr_http://localhost/backendDsDvC/c http://localhost/backendDsDvC/changestatus.php?playeruid={reg1}
qstr_http://localhost/backendDsDvC/s http://localhost/backendDsDvC/save.php?playeruid={reg1}&head={reg2}&body={reg3}&foot={reg4}&gloves={reg5}&item1={reg6}&item2={reg7}&item3={reg8}&item4={reg9}&health={reg10}&carriedgold={reg12}&troop={reg20}&faction={reg11}&posx={reg13}&posy={reg14}&posz={reg15}&food={reg16}&horse={reg17}&water={reg18}&outlaw={reg19}
qstr_{s55}_left_the_serve {s55}_left_the_server._Guid:_{reg1}|Head:_{reg2}|Body:_{reg3}|Legs:_{reg4}|Hand:_{reg5}|Bag:_{reg6}/{reg7}/{reg8}/{reg9}|Hit_Point:_{reg10}|Troop:_{reg20}|Faction:_{reg11}|Gold:_{reg12}|pos:_x{reg13}/y{reg14}/z{reg15}|food:_{reg16}|Horse:_{reg17}|water:_{reg18}|outlaw:_{reg19}
qstr_http://localhost/backendDsDvC/de http://localhost/backendDsDvC/deathsave.php?playeruid={reg1}&head={reg2}&body={reg3}&foot={reg4}&gloves={reg5}&carriedgold={reg12}&troop={reg20}&faction={reg11}&outlaw={reg19}
qstr_{s55}_dead_but_left_ {s55}_dead_but_left_the_server._Guid:_{reg1}|Head:_{reg2}|Body:_{reg3}|Legs:_{reg4}|Hand:_{reg5}|Troop:_{reg20}|Faction:_{reg11}|Gold:_{reg12}|Horse:_{reg17}|outlaw:_{reg19}
qstr_0v0v0XxAsdg 0v0v0XxAsdg
qstr_http://localhost/backendDsDvC/ch http://localhost/backendDsDvC/checkplayer.php?password={s2}&id={reg1}&uid={reg2}&name={s3}
qstr_You_got_+{reg9}_gold You_got_+{reg9}_gold_for_capturing_the_castle!
qstr_RELATIONCHANGE:_{s15 RELATIONCHANGE:_{s15}
qstr_For_supporting_the_e For_supporting_the_economy_and_for_training_the_serf_class_you've_got_500_gold!
qstr_WARNING:_Player_{s3} WARNING:_Player_{s3}_trained_serf_and_got_500_gold
qstr_{s2}_equipped_{s1} {s2}_equipped_{s1}
qstr_http://localhost/backendDsDvC/sa http://localhost/backendDsDvC/savefactionresource.php?faction={reg1}&item={reg2}
qstr_{s1}_took_{reg3}_gol {s1}_took_{reg3}_gold_out_of_the_chest_of_faction:_{s2}
qstr_{s1}_deposited_{reg3 {s1}_deposited_{reg3}_gold_in_the_chest_of_faction:_{s2}
qstr_{s1}_picked_{s0}_up {s1}_picked_{s0}_up
qstr_{s1}_dropped_{s0} {s1}_dropped_{s0}
qstr_Invalid_weapon/Self_ Invalid_weapon/Self_damage
qstr_{s0}_attacked_{s1}_w {s0}_attacked_{s1}_with_{s2}_and_dealt_{reg1}_damage
qstr_You_are_not_protecte You_are_not_protected_now!
qstr_You_are_in_combat_st You_are_in_combat_state!
qstr_{s0}_attacked_the_ho {s0}_attacked_the_horse_of_{s1}_with_{s2}_and_dealt_{reg1}_damage
qstr_{s0}_attacked_a_stra {s0}_attacked_a_stray_horse_with_{s2}_and_dealt_{reg1}_damage
qstr_{s0}_got_attacked_by {s0}_got_attacked_by_the_horse_of_{s1}_and_got_{reg1}_damage
qstr_{s0}_got_attacked_by_ {s0}_got_attacked_by_stray_horse_and_got_{reg1}_damage
qstr_bot/animal_attacked_ bot/animal_attacked_{s1}_with_{s2}_and_dealt_{reg1}_damage
qstr_{s0}_attacked_bot/an {s0}_attacked_bot/animal_with_{s2}_and_dealt_{reg1}_damage
qstr_WARNING:_{s0}_droppe WARNING:_{s0}_dropped_a_money_bag_with_the_value_{reg1}
qstr_{s0}_dropped_a_money {s0}_dropped_a_money_bag_with_the_value_{reg1}
qstr_{s0}_take_a_money_ba {s0}_take_a_money_bag_with_the_value_{reg0}
qstr_{s1}_pick_locked_a_d {s1}_pick_locked_a_door_owned_by:_{s2}
qstr_http://localhost/backendDsDvC/che http://localhost/backendDsDvC/checkhouse.php?guid={reg1}&house={reg2}&playerid={reg3}
qstr_{s1}_pick_locked_a_c {s1}_pick_locked_a_chest_owned_by:_{s2}
qstr_You_have_accessed_a_ You_have_accessed_a_house_item_bank.
qstr_item={reg1}{reg2}{reg item={reg1}|{reg2}|{reg3}|{reg4}|{reg5}|{reg6}|{reg7}|{reg8}|{reg9}|{reg10}|{reg11}|{reg12}|{reg13}|{reg14}|{reg15}|{reg16}|{reg17}|{reg18}|{reg19}|{reg20}|{reg21}|{reg22}|{reg23}|{reg24}|{reg25}|{reg26}|{reg27}|{reg28}|{reg29}|{reg30}|{reg31}|{reg32}|{reg33}
qstr_http://localhost/backendDsDvC/sav http://localhost/backendDsDvC/saveprivatechest.php?guid={reg54}&{s21}
qstr_Saved_private_chest: Saved_private_chest:_{reg54}_items_{s21}_succesfully_into_the_database.
qstr_{s50}_been_arrested_ {s50}_been_arrested_by_{s51}_for_breaking_law.
qstr_{s2}_looted_a_corpse {s2}_looted_a_corpse!
qstr_http://localhost/backendDsDvC/r http://localhost/backendDsDvC/record.php?guid={reg1}&name={s2}&admin={s1}&type=Kicked
qstr_http://localhost/backendDsDvC/re http://localhost/backendDsDvC/record.php?guid={reg1}&name={s2}&admin={s1}&type=TempBan
qstr_http://localhost/backendDsDvC/rec http://localhost/backendDsDvC/record.php?guid={reg1}&name={s2}&admin={s1}&type=PermBan
qstr_You_got_banned_perma You_got_banned_permanently!
qstr_http://localhost/backendDsDvC/reco http://localhost/backendDsDvC/record.php?guid={reg1}&name={s2}&admin={s1}&type=Kill
qstr_http://localhost/backendDsDvC/recor http://localhost/backendDsDvC/record.php?guid={reg1}&name={s2}&admin={s1}&type=Fade
qstr_You_refilled_the_sto You_refilled_the_stock_count_with_10!
qstr_http://localhost/backendDsDvC/lo http://localhost/backendDsDvC/loadfaction.php?faction={reg20}
qstr_http://localhost/backendDsDvC/loa http://localhost/backendDsDvC/loadfaction.php?faction={reg21}
qstr_http://localhost/backendDsDvC/load http://localhost/backendDsDvC/loadfaction.php?faction={reg22}
qstr_http://localhost/backendDsDvC/loadf http://localhost/backendDsDvC/loadfaction.php?faction={reg23}
qstr_http://localhost/backendDsDvC/loadfa http://localhost/backendDsDvC/loadfaction.php?faction={reg24}
qstr_http://localhost/backendDsDvC/loadfac http://localhost/backendDsDvC/loadfaction.php?faction={reg25}
qstr_http://localhost/backendDsDvC/loadfact http://localhost/backendDsDvC/loadfaction.php?faction={reg26}
qstr_http://localhost/backendDsDvC/loadfacti http://localhost/backendDsDvC/loadfaction.php?faction={reg27}
qstr_http://47.91.208.110 http://47.91.208.110/api/logip/?guid={reg44}&ip={s77}&key={s99}
qstr_You_are_a_commoner You_are_a_commoner
qstr_{s1}_mounted_a_horse {s1}_mounted_a_horse
qstr_{s1}_dismounted_a_ho {s1}_dismounted_a_horse
qstr_You_can_now_safely_l You_can_now_safely_log_out!
qstr_You_is_protected_now You_is_protected_now.
